==> git log -n1 <==
commit 7fd30539c69ce4aa3363e0d7c5e00ff4ca13886b
Author: Jimmy Haze <jimhazevoet@gmail.com>
Date:   Thu May 7 10:44:18 2020 +1000

    Fix T70357: ANT Landscape Line artifacts
==> git describe --tags --dirty <==
v2.83
==> git status <==
HEAD detached at v2.83
nothing to commit, working tree clean
==> git log -n1 <==
commit 9468c406fb554e32ff47b62bfef356b3908ec651
Author: Campbell Barton <ideasman42@gmail.com>
Date:   Thu Mar 5 12:35:13 2020 +1100

    Fix incorrect identity comparisons
==> git describe --tags --dirty <==
v2.83
==> git status <==
HEAD detached at v2.83
nothing to commit, working tree clean
==> git log -n1 <==
commit e8bc1883fd4de04ceb275a12736501bb37d1406a
Author: Bastien Montagne <bastien@blender.org>
Date:   Mon Jun 1 12:04:33 2020 +0200

    Updated from svn trunk (rBTS5320).
==> git describe --tags --dirty <==
v2.83
==> git status <==
HEAD detached at v2.83
nothing to commit, working tree clean
==> git log -n1 <==
commit 35dd27ded664b1068e773c27988ee221f3ce39d9
Author: Brecht Van Lommel <brecht@blender.org>
Date:   Wed Apr 8 12:42:44 2020 +0200

    Fix manual reference error after removal of use_international_fonts
==> git describe --tags --dirty <==
v2.83
==> git status <==
HEAD detached at v2.83
nothing to commit, working tree clean
==> git log -n1 <==
commit 211b6c29f771809a39a2b8155e8bb64489c7522c
Author: Nathan Letwory <nathan@blender.org>
Date:   Wed Jun 3 17:38:22 2020 +0300

    Remove trailing space
==> git describe --tags --dirty <==
v2.83-dirty
==> git status <==
HEAD detached at v2.83
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   build_files/cmake/platform/platform_win32.cmake

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	bld/

no changes added to commit (use "git add" and/or "git commit -a")
