prefix=C:/Users/mineo/Anaconda38/Library
exec_prefix=C:/Users/mineo/Anaconda38/Library
libdir=C:/Users/mineo/Anaconda38/Library/lib
includedir=C:/Users/mineo/Anaconda38/Library/include/shiboken2
generator_location=C:/Users/mineo/Anaconda38/Library/bin/shiboken2
python_interpreter=C:/Users/mineo/Anaconda38/python.exe
python_include_dir=C:/Users/mineo/Anaconda38/include

Name: shiboken2
Description: Support library for Python bindings created with the Shiboken2 generator.
Version: 5.13.2
Libs:  -L${libdir} -lshiboken2.cp38-win_amd64
Cflags: -IC:/Users/mineo/Anaconda38/include -I${includedir}/
