"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2html.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2html4.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2html5.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2latex.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2man.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2odt.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2odt_prepstyles.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2pseudoxml.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2s5.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2xetex.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rst2xml.py"
"D:\bld\docutils_1584031534162\_h_env" text "Scripts/rstpep2html.py"
